{
  "name": "سوق 48 - إدارة التحصيل",
  "short_name": "سوق 48",
  "description": "تطبيق إدارة تحصيل إيجارات المستأجرين لسوق 48 المركزي، أمام مستشفى 48",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F5F8",
  "theme_color": "#1B5FAE",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
